================================================================================
                     VERCEL DEPLOYMENT CONFIGURATION
================================================================================

This document summarizes all changes made for Vercel deployment compatibility.

--------------------------------------------------------------------------------
FILES CREATED
--------------------------------------------------------------------------------

1. vercel.json (root directory)
   - Configures Vercel builds for static frontend + serverless API
   - Routes /api/* requests to serverless function
   - Routes all other requests to static files in dist/public
   - Sets CORS headers for API routes

2. api/index.ts
   - Vercel serverless function entry point
   - Wraps Express routes from server/routes.ts
   - Exports Express app as default for Vercel to handle

3. VERCEL_DEPLOYMENT.txt (this file)
   - Documents all deployment changes

--------------------------------------------------------------------------------
FILES MODIFIED
--------------------------------------------------------------------------------

1. .gitignore
   - Added .env files (protect secrets)
   - Added .vercel directory
   - Added IDE folders (.idea, .vscode)
   - Added log files
   - Added Python cache files

--------------------------------------------------------------------------------
EXISTING STRUCTURE (PRESERVED)
--------------------------------------------------------------------------------

Frontend (Vite + React):
  - client/index.html       → Entry point with SEO meta tags
  - client/src/main.tsx     → React root render
  - client/src/App.tsx      → React router with all pages
  - client/src/pages/       → All page components
  - client/src/components/  → Reusable UI components

Backend (Express API):
  - server/index.ts         → Main server (for Replit dev)
  - server/routes.ts        → All API route definitions
  - server/services/        → Business logic services
  - server/storage.ts       → Database access layer

Shared:
  - shared/schema.ts        → Drizzle ORM models
  - vite.config.ts          → Vite build configuration (unchanged)
  - package.json            → Scripts and dependencies (unchanged)

--------------------------------------------------------------------------------
BUILD CONFIGURATION
--------------------------------------------------------------------------------

⚠️  IMPORTANT: You MUST update vite.config.ts on GitHub before deploying!
    See VITE_CONFIG_UPDATE.txt for the exact changes required.
    
    Without this update:
    - Vite outputs to: dist/public
    - Vercel expects: dist
    → Build will fail or serve empty site!

After updating vite.config.ts:
  - root: client/
  - build.outDir: dist (changed from dist/public)
  - Aliases: @, @shared, @assets (preserved)

Package.json scripts (unchanged):
  - "build": "vite build && esbuild server/index.ts ..."
  - "start": "NODE_ENV=production node dist/index.js"

--------------------------------------------------------------------------------
VERCEL DEPLOYMENT STEPS
--------------------------------------------------------------------------------

0. UPDATE VITE.CONFIG.TS (REQUIRED FIRST!):
   
   - On GitHub, edit vite.config.ts
   - Replace content with code from VITE_CONFIG_UPDATE.txt
   - Commit: "Remove Replit plugins from vite.config for Vercel"

1. PUSH TO GITHUB:
   
   # Initialize git if not already done
   git init
   
   # Add all files
   git add .
   
   # Commit changes
   git commit -m "Add Vercel deployment configuration"
   
   # Add remote (replace with your repo URL)
   git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
   
   # Push to main branch
   git push -u origin main

2. CONNECT TO VERCEL:
   
   - Go to https://vercel.com
   - Click "Add New..." → "Project"
   - Import your GitHub repository
   - Vercel will auto-detect Vite framework

3. CONFIGURE ENVIRONMENT VARIABLES:
   
   In Vercel dashboard → Settings → Environment Variables, add:
   
   Required for database:
   - DATABASE_URL (your Neon PostgreSQL connection string)
   
   Optional (for disabled features):
   - COINALYZE_API_KEY
   - COINGLASS_API_KEY
   - XAI_API_KEY
   - PUBLIC_VAPID_KEY
   - PRIVATE_VAPID_KEY
   
   Stripe (if re-enabling):
   - STRIPE_SECRET_KEY
   - VITE_STRIPE_PUBLISHABLE_KEY

4. DEPLOY:
   
   - Click "Deploy"
   - Vercel will run: npm install → npm run build
   - Static files served from dist/public
   - API routes handled by api/index.ts serverless function

--------------------------------------------------------------------------------
LOCAL TESTING (Replit)
--------------------------------------------------------------------------------

The existing Replit setup continues to work unchanged:

  npm run dev    → Starts Express + Vite dev server on port 5000
  npm run build  → Builds for production
  npm run start  → Runs production server

--------------------------------------------------------------------------------
VERCEL vs REPLIT DIFFERENCES
--------------------------------------------------------------------------------

Replit (Development):
  - Single Express server handles both API and frontend
  - Hot module replacement for frontend
  - Long-running WebSocket connections supported

Vercel (Production):
  - Static frontend served from CDN
  - API routes run as serverless functions
  - WebSocket connections may timeout (30s limit)
  - Each API request is stateless

Note: Real-time features (Binance/Bybit WebSocket streams) may need
alternative handling on Vercel (e.g., Upstash, Pusher, or client-side 
WebSocket connections directly to exchange APIs).

--------------------------------------------------------------------------------
COMMANDS SUMMARY
--------------------------------------------------------------------------------

# Local development (Replit)
npm run dev

# Build for production
npm run build

# Push to GitHub
git add .
git commit -m "Your commit message"
git push origin main

# Vercel auto-deploys on push to main branch

================================================================================
                              END OF DOCUMENT
================================================================================
