================================================================================
     ⚠️  CRITICAL FIX REQUIRED - APP WILL NOT LOAD WITHOUT THIS ⚠️
================================================================================

The vite.config.ts is MISSING PATH ALIASES. Your app uses @/pages/..., 
@shared/..., and @assets/... imports which won't resolve without aliases.

--------------------------------------------------------------------------------
STEPS TO FIX (GitHub Web Editor)
--------------------------------------------------------------------------------

1. Go to your GitHub repository
2. Click on vite.config.ts
3. Click the pencil icon (Edit)
4. Replace the ENTIRE content with the code below
5. Commit with message: "Add path aliases to vite.config for Vercel"

--------------------------------------------------------------------------------
NEW VITE.CONFIG.TS CONTENT (Copy this exactly)
--------------------------------------------------------------------------------

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  plugins: [react()],
  root: 'client',
  base: '/',
  resolve: {
    alias: {
      '@': path.resolve(__dirname, 'client/src'),
      '@shared': path.resolve(__dirname, 'shared'),
      '@assets': path.resolve(__dirname, 'attached_assets'),
    },
  },
  build: {
    outDir: '../dist',
    emptyOutDir: true,
    sourcemap: false
  },
  server: {
    port: 3000
  }
})

--------------------------------------------------------------------------------
WHAT WAS REMOVED
--------------------------------------------------------------------------------

1. import runtimeErrorOverlay from "@replit/vite-plugin-runtime-error-modal"
   - Replit-specific error overlay plugin

2. runtimeErrorOverlay() in plugins array
   - Was causing build hangs

3. Cartographer dynamic import block:
   ...(process.env.NODE_ENV !== "production" &&
   process.env.REPL_ID !== undefined
     ? [await import("@replit/vite-plugin-cartographer").then((m) =>
         m.cartographer(),
       ),]
     : []),
   - Replit-specific plugin for development

--------------------------------------------------------------------------------
WHAT WAS CHANGED
--------------------------------------------------------------------------------

1. build.outDir: "dist/public" → "dist"
   - Matches vercel.json distDir setting

2. Added base: "/"
   - Ensures proper asset paths

3. Added sourcemap: false
   - Reduces build size for production

4. Added server.port: 3000
   - Standard dev port (Vercel ignores this)

--------------------------------------------------------------------------------
WHAT WAS KEPT (Important for your app to work!)
--------------------------------------------------------------------------------

1. Path aliases preserved:
   - "@" → client/src
   - "@shared" → shared
   - "@assets" → attached_assets

2. root: client (your frontend directory)

3. React plugin

================================================================================
                              END OF DOCUMENT
================================================================================
