const express = require('express');
const { exec } = require('child_process');
const cors = require('cors');
const app = express();

app.use(cors());
app.use(express.json());

app.get('/api/crypto/xrp-usdt', (req, res) => {
  const { period = '1mo', interval = '15m' } = req.query;
  exec(`python3 server/python/auto_ema.py ${period} ${interval}`, (error, stdout, stderr) => {
    if (error) {
      console.error(`exec error: ${error}`);
      return res.status(500).json({ error: stderr });
    }
    try {
      const data = JSON.parse(stdout);
      res.json(data);
    } catch (parseError) {
      res.status(500).json({ error: 'Failed to parse Python output' });
    }
  });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));