# Python (for any charting lib like plotly, mplfinance) - SMC BOS/CHOCH detector
import pandas as pd
import numpy as np

def detect_smc(df, swing_len=5):
    df = df.copy()
    high = df['high'].values
    low = df['low'].values
    close = df['close'].values
    
    # Detect swing highs/lows
    swing_h = np.full(len(df), np.nan)
    swing_l = np.full(len(df), np.nan)
    for i in range(swing_len, len(df)-swing_len):
        if all(high[i] > high[i-j] for j in range(-swing_len, swing_len+1) if j != 0):
            swing_h[i] = high[i]
        if all(low[i] < low[i-j] for j in range(-swing_len, swing_len+1) if j != 0):
            swing_l[i] = low[i]
    
    df['swing_h'] = swing_h
    df['swing_l'] = swing_l
    
    highs = df[df['swing_h'].notna()][['swing_h']].reset_index()
    lows = df[df['swing_l'].notna()][['swing_l']].reset_index()
    
    bos_bull = []
    bos_bear = []
    choch_bull = []
    choch_bear = []
    
    for i in range(2, len(df)):
        # Bullish BOS: price breaks previous LL upward
        if len(lows) >= 2 and close[i] > lows.iloc[-2]['swing_l']:
            prev_ll_idx = lows.iloc[-2]['index']
            bos_bull.append((prev_ll_idx, lows.iloc[-2]['swing_l'], i, lows.iloc[-2]['swing_l']))
        
        # Bearish BOS: price breaks previous HH downward
        if len(highs) >= 2 and close[i] < highs.iloc[-2]['swing_h']:
            prev_hh_idx = highs.iloc[-2]['index']
            bos_bear.append((prev_hh_idx, highs.iloc[-2]['swing_h'], i, highs.iloc[-2]['swing_h']))
        
        # Bullish CHOCH: fails LL, breaks last HH
        if len(highs) >= 2 and len(lows) >= 2:
            if close[i] > lows.iloc[-2]['swing_l'] and close[i] > highs.iloc[-1]['swing_h']:
                last_hh_idx = highs.iloc[-1]['index']
                choch_bull.append((last_hh_idx, highs.iloc[-1]['swing_h'], i, highs.iloc[-1]['swing_h']))
        
        # Bearish CHOCH: fails HH, breaks last LL
        if len(lows) >= 2 and len(highs) >= 2:
            if close[i] < highs.iloc[-2]['swing_h'] and close[i] < lows.iloc[-1]['swing_l']:
                last_ll_idx = lows.iloc[-1]['index']
                choch_bear.append((last_ll_idx, lows.iloc[-1]['swing_l'], i, lows.iloc[-1]['swing_l']))
    
    return {
        'bos_bull': bos_bull,    # (x1, y1, x2, y2) green
        'bos_bear': bos_bear,    # red
        'choch_bull': choch_bull,# lime dashed
        'choch_bear': choch_bear # maroon dashed
    }

# Usage with plotly:
import plotly.graph_objects as go
lines = detect_smc(df)
fig = go.Figure()
# add candlesticks...
for x1,y1,x2,y2 in lines['bos_bull']:
    fig.add_trace(go.Scatter(x=[x1,x2], y=[y1,y2], mode='lines', line=dict(color='green', width=2)))
# repeat for others with colors: red, lime, maroon + dash='dash' for CHOCH
fig.show()