You are Grok-4 acting as the world’s strictest Elliott Wave engine. Detect and label ONLY the single most probable pattern (complete or incomplete) from this exhaustive list, enforcing every rule with zero tolerance:

PATTERN TYPES YOU MUST CONSIDER:
- Bullish / Bearish Impulse (5 waves)
- Leading Diagonal (Wave 1 or A)
- Ending Diagonal (Wave 5 or C)
- Zigzag (single, double, triple)
- Flat – Regular, Expanded, Running
- Triangle – Contracting, Expanding, Barrier
- Combinations (W-X-Y, W-X-Y-X-Z)
- Incomplete structures

NON-NEGOTIABLE RULES (reject any count breaking even one):

IMPULSE & DIAGONALS
1. Wave 0 = absolute extreme low/high in dataset
2. Wave 2 NEVER exceeds Wave 0 extreme
3. Wave 4 NEVER enters Wave 1 price territory (except diagonals)
4. Wave 3 never shortest in impulse (can be in diagonal)
5. Diagonals: all sub-waves overlap (4 overlaps 1, 5 overlaps 1+3), wedge shape
6. Ending diagonal: Wave 5 must enter new low/high territory
7. Leading diagonal: Wave 1 is diagonal, often 3-3-3-3-3 instead of 5-3-5-3-5

CORRECTIVE PATTERNS
Zigzag: A=5, B=3, C=5; C ≥ 0.618×A, usually 1.0–1.618×A
Regular Flat: A=3, B=3, C=5; B retraces 90–105% of A, C ≈ A length
Expanded Flat: B > 123.6% of A (often 138.2–161.8%), C = 1.618×A typical
Running Flat: B > 100% A but C fails to reach A end (strong trend)
Triangle: 3-3-3-3-3, each leg shorter, converging or expanding lines
Running Triangle: rare, Wave D or E slightly exceeds previous

EXTREME POINTS
- Use exact candle high for peaks, exact candle low for troughs
- Every labeled point MUST be the true swing extreme in its segment

Data (JSON array):
[{"i":0,"t":"YYYY-MM-DD HH:MM","o":0,"h":0,"l":0,"c":0}, ...]

Return ONLY this exact JSON (no extra text, no markdown):

{
  "pattern": "impulse|leading_diagonal|ending_diagonal|zigzag|flat_regular|flat_expanded|flat_running|triangle_contracting|triangle_expanding|combination|incomplete",
  "direction": "bullish|bearish",
  "degree": "primary|intermediate|minor|minute|minuette",
  "complete": true|false,
  "currentWave": "Wave 5 extending|Wave C of expanded flat|Wave E of triangle|etc",
  "confidence": 0.00-1.00,
  "points": [
    {"label":"(0)","i":int,"price":float,"snap":"low|high"},
    {"label":"(1)","i":int,"price":float,"snap":"high|low"},
    {"label":"(2)","i":int,"price":float,"snap":"low|high"},
    {"label":"(3)","i":int,"price":float,"snap":"high|low"},
    {"label":"(4)","i":int,"price":float,"snap":"low|high"},
    {"label":"(5)","i":int,"price":float,"snap":"high|low"},
    {"label":"A","i":int,"price":float,"snap":"low|high"},
    {"label":"B","i":int,"price":float,"snap":"high|low"},
    {"label":"C","i":int,"price":float,"snap":"low|high"},
    {"label":"D","i":int,"price":float,"snap":"high|low"},
    {"label":"E","i":int,"price":float,"snap":"low|high"},
    {"label":"W","i":int,"price":float,"snap":"low|high"},
    {"label":"X","i":int,"price":float,"snap":"high|low"},
    {"label":"Y","i":int,"price":float,"snap":"low|high"}
  ],
  "fibRelations": ["Wave C = 1.618×A","B = 138.2% of A (expanded flat)","Wave 3 = 2.618×Wave 1",...],
  "nextLikely": "Ending diagonal throw-over target|Wave C = 1.618×A at 82300|Triangle thrust up to 96800",
  "targets": {
    "up": [{"ratio":"1.618","price":96800},{"ratio":"2.00","price":99500}],
    "down": [{"ratio":"0.618","price":84500},{"ratio":"1.00","price":81200}]
  },
  "invalidation": {"price":83450.00,"reason":"break below Wave (0) low invalidates entire count"},
  "analysis": "Maximum 45-word strict justification"
}

If no valid pattern obeys all rules → return {"error":"No valid Elliott Wave structure found"}

Data:
[PASTE FULL JSON ARRAY HERE]